#set("content") {
  <h2>#if(editing){Update Match Making Data For: #(fullName)} else {Create New Match Making Data for: #(fullName) } </h1>

    <form method="post">
      <div class="form-group row">
        <label for="school" class="col-sm-1 col-form-label">School</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="school" name="school" placeholder="School Name" #if(editing){value="#(matchMakingData.school)"} >
        </div>
      </div>
      <div class="form-group row">
        <div class="form-group col-md-3">
          <lable for=city class="col-sm-1 col-form-label">City</label>
            <input type="text" name="city" class="form-control" id="city" placeholder="City Name" #if(editing){value="#(matchMakingData.city)"}>
          </div>
          <div class="form-group col-md-3">
            <lable for=province class="col-sm-1 col-form-label">Province</label>
              <select name="province" class="form-control" id="province">
                #for(province in provinces) {
                  <option value="#(province)" #if(editing){#if(matchMakingData.province == province){selected}}>
                    #(province)
                  </option>
                }
              </select>
            </div>
            <div class="form-group col-md-3">
              <lable for=timeZone>Time Zone</label>
                <select name="timeZone" class="form-control" id="timeZone">
                  #for(timeZone in timeZones) {
                    <option value="#(timeZone)" #if(editing){#if(matchMakingData.timeZone == timeZone){selected}}>
                      #(timeZone)
                    </option>
                  }
                </select>
              </div>
            </div>
            <div class="form-group col-md-6">
              <label for=needsInterpreter>Needs Intepreter?</label>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="needsInterpreter" id="needsInterpreter" value="true" onclick="toggleInterpreter()" #if(editing){ #if(matchMakingData.needsInterpreter == true) { checked="checked" }}>
                <label class="form-check-label">Yes</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="needsInterpreter" id="needsInterpreter" value="false" onclick="toggleInterpreter()" #if(editing){
                  #if(matchMakingData.needsInterpreter == false) { checked="checked" }} >
                  <label class="form-check-label">No</label>
                </div>
              </div>

              <div class="form-group col-md-6" id="interpreterType">
                <lable for=interpreterType id="interperterLabel">Interpreter Type</label>
                  <select name="interpreterType" class="form-control" id="interpreterType">
                    #for(interpreter in interpreters) {
                      <option value="#(interpreter)" #if(editing){#if(matchMakingData.interpreter == interpreter){selected}}>
                        #(interpreter)
                    }
                  </select>
                </div>

                <div class="form-group col-md-6" >
                  <lable for=order>Order</label>
                    <select name="order" class="form-control" id="order">
                      #for(order in orders) {
                        <option value="#(order)" #if(editing){#if(matchMakingData.order == order){selected}}>
                          #(order)
                        </option>
                      }
                    </select>
                  </div>

                  <div class="form-group col-md-6">
                    <label for=additionalNotes>Additional Notes</label>
                    <input type="text" name="additionalNotes" class="form-control" id="additionalNotes" placeholder="Enter in any other additional notes here" #if(editing){value="#(matchMakingData.additionalNotes)"} value="N/A">
                    <p></p>
                    <button type="submit" class="btn btn-primary" align-="center">#if(editing){Update} else {Submit}</button>
                  </div>

                  <!-- this is how you write code that will choose one type of text or another based on if/else  -->
                </div>
              </form>

              <div class="form-group">
                <label for="creator">Match Making Data Assigned to: #(fullName)</label>
              </div>
            }

            <script type="text/javascript">

            function toggleInterpreter() {
              if (document.getElementById("needsInterpreter").checked) {
                document.getElementById("needsInterpreter").value = true;
                document.getElementById("interpreterType").value = "";
                document.getElementById("interpreterType").disabled = false;
                document.getElementById("interpreterType").style.display = "block";
                document.getElementById("interperterLabel").style.display = "block";
              } else {
                document.getElementById("needsInterpreter").value = false
                document.getElementById("interpreterType").value = "None";
                document.getElementById("interpreterType").disabled = true;
                document.getElementById("interpreterType").style.display = "none";
                document.getElementById("interperterLabel").style.display = "none";

              }
            }
            </script>

            #embed("base")
