#set("content") {
  <h1>#if(editing){Update User Data} else {Submit User Data} </h1>

  <form method="post">
    <div class="form-group">
      <lable for=emailAddress>Email Address</label>
        <input type="text" name="emailAddress" class="form-control" id="emailAddress" #if(editing){value="#(userDetails.emailAddress)"}/>
      </div>

      <div class="form-group">
        <label for=mobilePhone>Mobile Phone</label>
        <input type="text" name="mobilePhone" class="form-control" id="mobilePhone" #if(editing){value="#(userDetails.mobilePhone)"}/>
      </div>

      <div class="form-group">
        <lable for=officePhone>Office Phone</label>
          <input type="text" name="officePhone" class="form-control" id="officePhone" #if(editing){value="#(userDetails.officePhone)"}/>
        </div>

        <div class="form-group">
          <label for=userRequiresAccessibility>Requires Accessibility?</label>

          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="requiresAccessibility" id="requiresAccessibility" value="true" #if(editing){ #if(userDetails.requiresAccessibility == true) { checked="checked" }} onclick="toggleAccessibilty()">
            <label class="form-check-label">Yes</label>
          </div>

          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="requiresAccessibility" id="accessibilityNo" value="false" #if(editing){
              #if(userDetails.requiresAccessibility == false) { checked="checked" }} onclick="toggleAccessibilty()"/>
              <label class="form-check-label">No</label>
            </div>
          </div>



          <div class="form-group">
            <label for=accessibilityNeeds id="accessibilityNeedsLabel">Accessibility Needs</label>
            <input type="text" name="accessibilityNeeds" class="form-control" id="accessibilityNeeds" #if(editing){value="#(userDetails.accessibilityNeeds)"}/>
          </div>

          <div class="form-group">
            <label for=userRequiresAccessibility>Has Dietary Needs?</label>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="hasDietaryNeeds" id="hasDietaryNeeds" value="true" #if(editing){
                #if(userDetails.hasDietaryNeeds == true) {
                  checked }} onclick="toggleDietaryNeeds()">
                  <label class="form-check-label">Yes</label>
                </div>

                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="hasDietaryNeeds" id="dietaryNeedsNo" value="false" #if(editing){
                    #if(userDetails.hasDietaryNeeds == false) {
                      checked="checked" } } onclick="toggleDietaryNeeds()">
                      <label class="form-check-label">No</label>
                    </div>
                  </div>

                  <div class="form-group">
                    <label for=dietaryNeeds>Dietary Needs</label>
                    <input type="text" name="dietaryNeeds" class="form-control" id="dietaryNeeds" #if(editing){value="#(userDetails.dietaryNeeds)"}/>
                  </div>

                  <div class="form-group">
                    <label for=conflictingSchools>Conflicting Schools (Separate Schools with a comma)</label>
                    <input type="text" name="conflictingSchools" class="form-control" id="conflictingSchools" #if(editing){value="#for(school in userDetails.conflictingSchools) { #if(loop.isLast){#(school)} else {#(school),}  }"}/>
                  </div>

                  <div class="form-group">
                    <label for="creator">User Data Assigned to: #(fullName)</label>
                  </div>

                  <!-- this is how you write code that will choose one type of text or another based on if/else  -->
                  <button type="submit" class="btn btn-primary">#if(editing){Update} else {Submit}</button>
                </form>
              }

              <script type="text/javascript">
              function toggleAccessibilty() {
                if (document.getElementById("requiresAccessibility").checked) {
                  document.getElementById("requiresAccessibility").value = true;
                  document.getElementById("accessibilityNeeds").value = "";
                  document.getElementById("accessibilityNeeds").disabled = false;
                  document.getElementById("accessibilityNeeds").placeholder="Enter in the special needs required"
                } else {
                  document.getElementById("requiresAccessibility").value = false
                  document.getElementById("accessibilityNeeds").value = "N/A";
                  document.getElementById("accessibilityNeeds").disabled = true;
                }
              }

              function toggleDietaryNeeds() {
                if (document.getElementById("hasDietaryNeeds").checked) {
                  document.getElementById("hasDietaryNeeds").value = true;
                  document.getElementById("dietaryNeeds").value = "";
                  document.getElementById("dietaryNeeds").disabled = false;
                } else {
                  document.getElementById("hasDietaryNeeds").value = false;
                  document.getElementById("dietaryNeeds").value = "N/A";
                  document.getElementById("dietaryNeeds").disabled = true;
                }
              }
              </script>

              #embed("base")
