#set("content") {
  <h1>#if(editing){Update User Data} else {Submit User Data} </h1>

  <form method="post">
    <div class="form-group">
      <lable for=emailAddress>Email Address</label>
        <input type="text" name="emailAddress" class="form-control" id="emailAddress" #if(editing){value="#(userDetails.emailAddress)"}/>
      </div>

      <div class="form-group">
        <label for=mobilePhone>Mobile Phone</label>
        <input type="text" name="mobilePhone" class="form-control" id="mobilePhone" #if(editing){value="#(userDetails.mobilePhone)"}/>
      </div>

      <div class="form-group">
        <lable for=officePhone>Office Phone</label>
          <input type="text" name="officePhone" class="form-control" id="officePhone" #if(editing){value="#(userDetails.officePhone)"}/>
        </div>

        <div class="form-group">
          <label for=userRequiresAccessibility>Requires Accessibility?</label>

          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="requiresAccessibility" id="requiresAccessibility" value="true" #if(editing){
              #if(userDetails.requiresAccessibility == true) {
                checked="checked" } } >
                <label class="form-check-label">Yes</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="requiresAccessibility" id="requiresAccessibility" value="false" #if(editing){
                  #if(userDetails.requiresAccessibility == false) { checked="checked" } } />
                    <label class="form-check-label">No</label>
                  </div>
                </div>

                <div class="form-group">
                  <label for=accessibilityNeeds>Accessibility Needs</label>
                  <input type="text" name="accessibilityNeeds" class="form-control" id="accessibilityNeeds" #if(editing){value="#(userDetails.accessibilityNeeds)"}/>
                </div>

                <div class="form-group">
                  <label for=userRequiresAccessibility>Has Dietary Needs?</label>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="hasDietaryNeeds" id="hasDietaryNeeds" value="true" #if(editing){
                      #if(userDetails.hasDietaryNeeds == true) {
                        checked } }>
                        <label class="form-check-label">Yes</label>
                      </div>

                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="hasDietaryNeeds" id="hasDietaryNeeds" value="false" #if(editing){
                          #if(userDetails.hasDietaryNeeds == false) {
                            checked="checked" } } />
                            <label class="form-check-label">No</label>
                          </div>
                        </div>

                        <div class="form-group">
                          <label for=dietaryNeeds>Dietary Needs</label>
                          <input type="text" name="dietaryNeeds" class="form-control" id="dietaryNeeds" #if(editing){value="#(userDetails.dietaryNeeds)"}/>
                        </div>

                        <div class="form-group">
                          <label for=conflictingSchools>Conflicting Schools (Separate Schools with a comma)</label>
                          <input type="text" name="conflictingSchools" class="form-control" id="conflictingSchools" #if(editing){value="#(userDetails.conflictingSchools)"}/>
                        </div>

                        <div class="form-group">
                          <label for="creator">User Data Assigned to: #(fullName)</label>
                        </div>

                      <!-- this is how you write code that will choose one type of text or another based on if/else  -->
                      <button type="submit" class="btn btn-primary">#if(editing){Update} else {Submit}</button>
                      </form>
                    }

                    #embed("base")
