#set("content") {
  <h1>#if(editing){Update User: #(fullName)} else {Create New User} </h1>

  <div>
    <form method="post">
      <div class="form-group col-md-6">
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" class="form-control" id="firstName" placeholder="Enter First Name" #if(editing){value="#(user.firstName)"}>
      </div>

      <div class="form-group col-md-6">
        <label for="lastName">Last Name</label>
        <input type="text" name="lastName" class="form-control" id="lastName" placeholder="Enter Last Name" #if(editing){value="#(user.lastName)"}>
      </div>

      <div class="form-group col-md-6">
        <lable for=userType>User Type</label>
          <select name="userType" class="form-control" id="userType">
            #for(userType in userTypes) {
              <option value="#(userType)" #if(editing){#if(user.userType == userType){selected}}>
                #(userType)
              </option>
            }
          </select>
        </div>

        <div class="form-group col-md-6">
          <lable for=privileges>App Privileges</label>
            <select name="privileges" class="form-control" id="privileges">
              #for(privilege in userPrivileges) {
                <option value="#(privilege)" #if(editing){#if(user.privileges == privilege){selected} else {#if(isFirst) {selected}}}>
                  #(privilege)
                </option>
              }
            </select>
            <p></p>
            <button type="submit" class="btn btn-primary" align-="center">#if(editing){Update} else {Submit}</button>
          </div>

        </form>
      </div>
    }

    #embed("base")
