#set("content") {
  <h1>#if(editing){Update User: #(fullName)} else {Create New User} </h1>

  <div>
    <form class="pure-form" method="post">
      <div class="form-group col-md-6">
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" class="form-control" id="firstName" placeholder="Enter First Name" #if(editing){value="#(user.firstName)"}>
      </div>

      <div class="form-group col-md-6">
        <label for="lastName">Last Name</label>
        <input type="text" name="lastName" class="form-control" id="lastName" placeholder="Enter Last Name" #if(editing){value="#(user.lastName)"}>
      </div>

      <div class="form-group col-md-6">
        <label for="userName">User Name</label>
        <input type="text" name="userName" class="form-control" id="userName" placeholder="Enter User Name" #if(editing){value="#(user.userName)"}>
      </div>

      <div class="form-group col-md-6">
        <lable for=userType>User Type</label>
          <select name="userType" class="form-control" id="userType">
            #for(userType in userTypes) {
              <option value="#(userType)" #if(editing){#if(user.userType == userType){selected}}>
                #(userType)
              </option>
            }
          </select>
        </div>

        <div class="form-group col-md-6">
          <lable for=privileges>App Privileges</label>
            <select name="privileges" class="form-control" id="privileges">
              #for(privilege in userPrivileges) {
                <option value="#(privilege)" #if(editing){#if(user.privileges == privilege){selected} else {#if(isFirst) {selected}}}>
                  #(privilege)
                </option>
              }
            </select>
          </div>

          <div class="form-group col-md-6">
            <label for="password">#if(editing){Old Password} else {Password}</label>
            <input type="password" name="password" class="form-control" id="password" placeholder="#if(editing) {Enter Old Password} else {Enter Password}">
          </div>

         #if(editing) {
           <div class="form-group col-md-6">
             <label for="newPassword">New Password</label>
             <input type="password" name="newPassword" class="form-control" id="newPassword" placeholder="Enter a new password">
           </div>

           <div class="form-group col-md-6">
             <label for="confirmPassword">Confirm Passwords</label>
             <input type="password" name="confirmPassword" class="form-control" id="confirmPassword" placeholder="Re-enter Password to Confirm">
           </div>
         }
          <p></p>
          <button type="submit" class="btn btn-primary" align-="center">#if(editing){Update} else {Submit}</button>
        </form>
      </div>
    }


    #embed("base")
