#set("content") {
  <h1>#(title)</h1>

  <div>
    <form method="post">
      <div class="form-group col-md-6">
        <label for="userName">Username</label>
        <input type="text" name="userName" class="form-control" id="userName"/>
      </div>

      <div class="form-group col-md-6">
        <label for="password">password</label>
        <input type="password" name="password" class="form-control" id="password"/>
        <p></p>
        <button type="submit" class="btn btn-primary" align-="center">Log In</button>
      </div>
    </form>
  </div>
}

#embed("base")
